<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&C web-2 scroll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-prt1">
                <!-- <img id="nike" src="https://static.nike.com/a/images/f_jpg,q_auto:eco/61b4738b-e1e1-4786-8f6c-26aa0008e80b/swoosh-logo-black.png" alt=""> -->
                <h4>Home</h4>
                <h4>Men</h4>
                <h4>Women</h4>
                <h4>Collection</h4>
                <h4>Contect</h4>
            </div>
        <div id="nav-prt2">
            <img src="./loupe.png" alt="">
            <img src="./shopping-cart.png" alt="">
            <img src="./sneakers.png" alt="">
        </div>
        </div>
        <div id="content">
            <div id="left">
                <h5>Explore the limited Edition</h5>
                <h1>nike limited Edotion</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ea voluptatibus, eligendi possimus autem debitis, placeat cumque totam ratione doloremque?</p>
                <button>Shop♥now</button>
            </div>
            <div id="right">
                <div class="elem">
                <img src="https://images.unsplash.com/photo-1687372673346-5e1c5a727a75?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h4>lborn soldiar 12(team)</h4>
                <h5>Men's Basketball shoes</h5>
                </div>
                <div class="elem">
                    <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <h4>lborn soldiar 12(team)</h4>
                    <h5>Men's Basketball shoes</h5>
                    </div>
                   
                    <div class="elem">
                        <img src="https://images.unsplash.com/photo-1636718281370-b5e3f51a5af2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <h4>lborn soldiar 12(team)</h4>
                        <h5>Men's Basketball shoes</h5>
                        </div>
                        <div class="elem">
                            <img src="https://images.unsplash.com/photo-1513188732907-5f732b831ca8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                            <h4>lborn soldiar 12(team)</h4>
                            <h5>Men's Basketball shoes</h5>
                            </div>
                            <div class="elem">
                                <img src="https://images.unsplash.com/photo-1543508282-6319a3e2621f?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                                <h4>lborn soldiar 12(team)</h4>
                                <h5>Men's Basketball shoes</h5>
                                </div>
         </div>   
        </div>
    </div>
    
</body>
</html>